{
  "name": "sportcompassbackendassignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "atob": "^2.1.2",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jasmine": "^3.5.0",
    "jquery": "^3.4.1",
    "knex": "^0.20.4",
    "mysql": "^2.17.1",
    "nodemon": "^2.0.2",
    "protractor": "^5.4.2",
    "selenium-server": "^3.141.59",
    "supertest": "^4.0.2"
  }
}
